@import 'ng-zorro-antd/style/entry.less';
@import 'ng-zorro-antd/button/style/entry.less';
@import 'ng-zorro-antd/card/style/entry.less';
@import 'ng-zorro-antd/date-picker/style/entry.less';
@import 'ng-zorro-antd/grid/style/entry.less';
@import 'ng-zorro-antd/layout/style/entry.less';
@import 'ng-zorro-antd/menu/style/entry.less';
@import 'ng-zorro-antd/select/style/entry.less';
@import 'ng-zorro-antd/table/style/entry.less';

fieldset {
  padding: 12px;
  border: 2px groove #c0c0c0;
  border-radius: 3px;
  margin-bottom: 12px;

  legend {
    width: auto;
    margin-bottom: 0px;
    padding: 0 8px;
    font-size: 14px;
  }
}
