:host {
  ::ng-deep {
    .alain-default__aside-inner {
      background: #001529;

      .sidebar-nav {
        .sidebar-nav__item {
          border-left: none;
        }

        .sidebar-nav__item-link:hover {
          background-color: rgba(24, 144, 255, 0.7);
        }

        .sidebar-nav__item:hover,
        .sidebar-nav__item.sidebar-nav__open {
          > .sidebar-nav__item-link {
            color: #fff;

            > i {
              color: #fff;
            }

            > .sidebar-nav__sub-arrow::before,
            > .sidebar-nav__sub-arrow::after {
              background-image: none;
            }

            > .sidebar-nav__item-text {
              color: #fff;
            }
          }
        }

        .sidebar-nav__item-link {
          color: rgba(255, 255, 255, 0.65);
          padding-top: 9px;
          padding-bottom: 10px;
        }

        .sidebar-nav__selected {
          background-color: transparent;

          > .sidebar-nav__item-link {
            color: #fff;
          }
        }
      }
    }
  }
}

:host-context(.alain-default__collapsed) {
  ::ng-deep {
    .sidebar-nav {
      .sidebar-nav__item {
        height: 45px;

        .sidebar-nav__item-link {
          padding: 14px 0 15px 0;

          .anticon {
            font-size: 16px;
          }
        }
      }
    }
  }
}
