// you can add global styles to this file, and also import other style files

* {
  outline: none !important;
}

.alain-default__content {
  padding-top: 8px;
}

.ant-dropdown-menu {
  padding: 1px;
}

.ant-notification-notice {
  padding: 16px;
}

.ant-notification-notice-close {
  right: 16px;
}

.ant-tooltip-inner {
  padding: 4px 8px;
  min-height: auto;
  border-radius: 2px;
}

.reuse-tab {
  padding: 1px;
}

.ant-tabs-nav .ant-tabs-tab {
  margin: 0 5px 0 0;
}

.reuse-tab__cm {
  .ant-menu {
    border-radius: 2px;

    .ant-menu-item {
      height: 30px;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0 10px;
    }
  }
}
