:host {
  ::ng-deep {
    /*
       [_nghost-hxv-c14] p > button
     */
    p > button {
      color: #f00;
      border-color: red;
    }
  }
}

/*
   div[_ngcontent-hxv-c14] > button[_ngcontent-hxv-c14]
 */
div > button {
  color: #f00;
  border-color: red;
}
