@import '~ng-zorro-antd/style/entry.less';
@import '~ng-zorro-antd/button/style/entry.less';
@import '~ng-zorro-antd/card/style/entry.less';
@import '~ng-zorro-antd/date-picker/style/entry.less';
@import '~ng-zorro-antd/grid/style/entry.less';
@import '~ng-zorro-antd/layout/style/entry.less';
@import '~ng-zorro-antd/menu/style/entry.less';
@import '~ng-zorro-antd/select/style/entry.less';
@import '~ng-zorro-antd/table/style/entry.less';

* {
  outline: none !important;
  font-family: '宋体', Monaco, sans-serif;
  letter-spacing: 0.3px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: '宋体', 'SimSun', sans-serif;
}
