// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';
@import '~@delon/theme/styles/layout/default/index';
@import '~@delon/theme/styles/layout/fullscreen/index';

@import './styles/index';
@import './styles/theme';
// endregion

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: '宋体', 'SimSun', sans-serif;
}
